<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MineralKingdom.Worker-4e742728-8462-4038-a744-2c4126b3fafd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MineralKingdom.Domain\MineralKingdom.Domain.csproj" />
    <ProjectReference Include="..\MineralKingdom.Infrastructure\MineralKingdom.Infrastructure.csproj" />
    <ProjectReference Include="..\MineralKingdom.Contracts\MineralKingdom.Contracts.csproj" />
  </ItemGroup>
</Project>
