# mineral-kingdom-api

./: .gitignore  COMMANDS.md  README.md
mineral-kingdom-api/: .dockerignore  (+5 more)
mineral-kingdom-api/MineralKingdom/MineralKingdom.Api/: MineralKingdom.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
mineral-kingdom-api/MineralKingdom/MineralKingdom.Api/Controllers/: AdminAnalyticsController.cs  AdminAuctionsController.cs  AdminExportsController.cs  AdminFulfillmentController.cs  AdminListingMediaController.cs  AdminListingsController.cs  AdminMediaController.cs  AdminMineralsController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminQueuesController.cs  AdminRefundsController.cs  AdminShippingInvoiceController.cs  AdminStoreOffersController.cs  AdminSupportTicketsController.cs  AdminUsersController.cs  AuctionBidsController.cs  AuctionEventsController.cs  AuctionRealtimeController.cs  AuthController.cs  CartController.cs  CartEventsController.cs  CheckoutController.cs  CheckoutPaymentEventsController.cs  DbPingController.cs  DevJobsController.cs  FulfillmentEventsController.cs  HomeController.cs  HomeSectionsController.cs  ListingsController.cs  MeDashboardController.cs  NotificationPreferencesController.cs  OpenBoxController.cs  OpenBoxShippingInvoiceController.cs  OrderEventsController.cs  OrderPaymentsController.cs  OrdersController.cs  PagesController.cs  PaymentWebhooksController.cs  PaymentsController.cs  (+7 more)
mineral-kingdom-api/MineralKingdom/MineralKingdom.Api/Properties/: launchSettings.json
mineral-kingdom-api/MineralKingdom/MineralKingdom.Api/Public/: PublicListingLinks.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Api/Realtime/: AuctionRealtimeNotificationListener.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Api/Security/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  EmailVerifiedHandler.cs  EmailVerifiedRequirement.cs  TestAuth.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/: Class1.cs  IAuditLogger.cs  MineralKingdom.Infrastructure.csproj
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Analytics/: AnalyticsSnapshotService.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Auctions/: AuctionAdminService.cs  AuctionBiddingService.cs  AuctionBrowseService.cs  AuctionConstants.cs  AuctionDetailService.cs  AuctionStateMachineService.cs  BidIncrementTable.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Cms/: CmsPagesService.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Configuration/: CheckoutOptions.cs  DbConnectionFactory.cs  JwtOptions.cs  MediaStorageOptions.cs  PayPalOptions.cs  PaymentsOptions.cs  ShippingOptions.cs  StripeOptions.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Dashboard/: DashboardService.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Media/: MediaUploadService.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Migrations/: 20260125223646_InitialCreate.Designer.cs  20260125223646_InitialCreate.cs  20260129155419_AddUsersAndEmailVerificationTokens.Designer.cs  20260129155419_AddUsersAndEmailVerificationTokens.cs  20260130025743_AddRefreshTokens.Designer.cs  20260130025743_AddRefreshTokens.cs  20260131071025_AddUserRoleAndAdminAuditLog.Designer.cs  20260131071025_AddUserRoleAndAdminAuditLog.cs  20260131084954_S1_4_AuditLogFoundation.Designer.cs  20260131084954_S1_4_AuditLogFoundation.cs  20260131103436_FixSnapshot_AuditLog.Designer.cs  20260131103436_FixSnapshot_AuditLog.cs  20260131104319_S1_5_RateLimiting_PasswordReset_Support.Designer.cs  20260131104319_S1_5_RateLimiting_PasswordReset_Support.cs  20260201013853_S2_1_JobQueueTables.Designer.cs  20260201013853_S2_1_JobQueueTables.cs  20260202001255_S3_1_ListingsCore.Designer.cs  20260202001255_S3_1_ListingsCore.cs  20260202025358_S3_2_MediaUploads.Designer.cs  20260202025358_S3_2_MediaUploads.cs  20260203044338_S3_3_MediaPermissions.Designer.cs  20260203044338_S3_3_MediaPermissions.cs  20260204050534_S4_1_StoreOffers.Designer.cs  20260204050534_S4_1_StoreOffers.cs  20260204234650_S4_2_CartsAndCheckoutHolds.Designer.cs  20260204234650_S4_2_CartsAndCheckoutHolds.cs  20260205045609_S4_2_CartsAndCheckoutHolds_2.Designer.cs  20260205045609_S4_2_CartsAndCheckoutHolds_2.cs  20260206041954_S4_3_ClientReturnTracking.Designer.cs  20260206041954_S4_3_ClientReturnTracking.cs  20260206054624_S4_3_PaymentsTables.Designer.cs  20260206054624_S4_3_PaymentsTables.cs  20260207033847_S4_3_1_CheckoutHoldItems.Designer.cs  20260207033847_S4_3_1_CheckoutHoldItems.cs  20260207220010_S4_4_OrdersLedger.Designer.cs  20260207220010_S4_4_OrdersLedger.cs  20260208002346_S5_1_AuctionsModel.Designer.cs  20260208002346_S5_1_AuctionsModel.cs  20260208172823_S5_3_AuctionRelistIndexes.Designer.cs  20260208172823_S5_3_AuctionRelistIndexes.cs  (+35 more)
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Notifications/: EmailDedupeKeys.cs  EmailOutboxService.cs  EmailTemplateKeys.cs  UserNotificationPreferencesService.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Orders/: AdminFulfillmentWorkflowService.cs  AdminOrderQueryService.cs  AuctionShippingChoiceService.cs  FulfillmentService.cs  OpenBoxService.cs  OrderPaymentService.cs  OrderRefundService.cs  OrderService.cs
mineral-kingdom-api/MineralKingdom/MineralKingdom.Infrastructure/Payments/: CheckoutPaymentService.cs  FakeCheckoutPaymentProvider.cs  ICheckoutPaymentProvider.cs  IOrderPaymentProvider.cs  IOrderRefundProvider.cs  IShippingInvoicePaymentProvider.cs  PayPalCheckoutPaymentProvider.cs  PayPalOrderPaymentProvider.cs  PayPalOrderRefundProvider.cs  PayPalShippingInvoicePaymentProvider.cs  PayPalWebhookVerifier.cs  PaymentWebhookService.cs  ShippingInvoicePaymentService.cs  ShippingInvoiceService.cs  StripeCheckoutPaymentProvider.cs  StripeOrderPaymentProvider.cs  StripeOrderRefundProvider.cs  (+1 more)
mineral-kingdom-api/MineralKingdom/MineralKingdom.Worker/: MineralKingdom.Worker.csproj  Program.cs  Worker.cs  appsettings.json
(+257 files in other folders)
